server {
	listen 443 ssl; # ipv4
	listen [::]:443 ssl; # ipv6

	server_name seed.42.fr;

	ssl_certificate		/etc/nginx/ssl/seed.crt;
	ssl_certificate_key	/etc/nginx/ssl/seed.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
