server {
    listen 443 ssl; # IPv4에서 SSL을 사용하여 443 포트 리스닝
    listen [::]:443 ssl; # IPv6에서 SSL을 사용하여 443 포트 리스닝

    server_name seed.42.fr; # 서버의 도메인 이름

    # SSL 인증서 및 키 파일 경로 설정
    ssl_certificate /etc/nginx/ssl/seed.crt; # SSL 인증서 경로
    ssl_certificate_key /etc/nginx/ssl/seed.key; # SSL 인증서 키 경로

    # 사용할 SSL 프로토콜 설정
    ssl_protocols TLSv1.2 TLSv1.3; # TLS 1.2 및 1.3 프로토콜 사용

    # 웹 루트 디렉토리 및 인덱스 파일 설정
    root /var/www/html; # 웹 루트 디렉토리
    index index.php index.html index.htm; # 기본 인덱스 파일 목록

    location / {
        # 요청된 파일이 존재하지 않을 경우 index.php로 전달
        try_files $uri /index.php?$args; 
    }

    location ~ \.php$ {
        # PHP 파일을 처리하기 위한 FastCGI 설정
        fastcgi_pass wordpress:9000; # PHP-FPM이 9000 포트에서 리스닝
        fastcgi_index index.php; # 기본 인덱스 파일
        include fastcgi_params; # FastCGI 파라미터 포함
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # 스크립트 파일 경로 설정
    }

    # 보안 강화를 위한 추가 설정 (선택 사항)
    # add_header X-Content-Type-Options nosniff; # MIME 타입 스니핑 방지
    # add_header X-Frame-Options DENY; # 클릭재킹 방지
    # add_header X-XSS-Protection "1; mode=block"; # XSS 공격 방지
}
